@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */

  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  /* ### Neutral */
  --white: #fff;
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);

  /* ### Font Family */
  --red-hat: "Red Hat Display", sans-serif;
}

body {
  font-size: 16px;
  font-family: var(--red-hat);
}

/* GENERAL */

.card {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 2px 2px 20px var(--Desaturated-blue);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 360px;
  border-radius: 10px 10px 0 0;
}

.card-description h1 {
  color: var(--Dark-blue);
  font-weight: 800;
}

.card-description p {
  color: var(--Desaturated-blue);
  line-height: 1.5;
}

.card-description h1, p {
  text-align: center;
  margin: 10px 41px;
}

.card-price {
  width: 300px;
  display: flex;
  align-items: center;
  background-color: var(--Very-pale-blue);
  padding-bottom: 20px;
}

.price {
  display: flex;
  flex-direction: column;
  
}

.btn {
  color: var(--white);
  width: 300px;
  padding: 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 5px 40px var(--Desaturated-blue);
  background-color: var(--Bright-blue);
}

.card-btn p {
  color: var(--Desaturated-blue);
  font-weight: 900;
  padding-bottom: 20px;
}

/* DESKTOP */
@media screen and (min-width: 400px) {
}

/* MOBILE */
@media screen and (max-width: 375px) {

  body {
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }

  .card {
    width: 360px;
    margin: 30px auto;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
